PORT=5000
JWT_SECRET=dawpdkawopd
BCRYPT_SALT_ROUNDS=10
POSTGRES_STRING=postgres://cppdqxljkxkxsn:530ce176fa395cd62cff603af8bc708c752bf6457934f17b42ab79c7d2ef8850@ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/ddekmmaktsoubi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USERNAME=tianna92@ethereal.email
NODEMAILER_PASSWORD=TbR6w3bV2YAwagfxVz
